# cloud-parent-pom

./: pom.xml
authentication-service/: pom.xml
authentication-service/src/main/docker/: Dockerfile
authentication-service/src/main/java/cc/coopersoft/authentication/: Application.java
authentication-service/src/main/java/cc/coopersoft/authentication/config/: ServiceConfig.java
authentication-service/src/main/java/cc/coopersoft/authentication/controllers/: AttachManagerController.java  AuthController.java  ManagerController.java  MasterController.java  OperationController.java  TrustController.java  TrustMgrController.java
authentication-service/src/main/java/cc/coopersoft/authentication/dto/: RoleDao.java  UserDao.java  UserServiceDetail.java
authentication-service/src/main/java/cc/coopersoft/authentication/entity/: Role.java  User.java  UserInfo.java
authentication-service/src/main/java/cc/coopersoft/authentication/exception/: OutOfRoleException.java  PasswordErrorException.java  UserExistsException.java  UserNotFoundException.java
authentication-service/src/main/java/cc/coopersoft/authentication/security/: JWTOAuth2Config.java  JWTTokenEnhancer.java  JWTTokenStoreConfig.java  ManagerAuthorizationConfig.java  SecurityConfigurer.java  UserResourceConfiguration.java  WebSecurityConfigurer.java
authentication-service/src/main/java/cc/coopersoft/authentication/services/: RoleService.java  TrustUserService.java  UserService.java
authentication-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.yml  jwt-signing.jks  schema.sql  test-jwt.jks
authentication-service/src/test/java/cc/coopersoft/authentication/services/: UserServiceTest.java
authentication-service/src/test/resources/: data-mysql.sql  schema-mysql.sql
business-define/: pom.xml
business-define/src/main/java/cc/coopersoft/cloud/business/define/: Application.java
business-define/src/main/java/cc/coopersoft/cloud/business/define/controller/: DefineController.java  SettingController.java
business-define/src/main/java/cc/coopersoft/cloud/business/define/repository/: BusinessDefineRepository.java
business-define/src/main/java/cc/coopersoft/cloud/business/define/security/: ResourceServerConfiguration.java
business-define/src/main/java/cc/coopersoft/cloud/business/define/service/: DefineService.java
business-define/src/main/resources/: application-test.yml  bootstrap.yml
business-define/src/test/java/cc/coopersoft/cloud/business/define/service/: DefineServiceTest.java
business-define/src/test/resources/: application-test.yml  data-mysql.sql  schema-mysql.sql
camunda-console/: pom.xml
camunda-console/src/main/docker/: run.sh
camunda-console/src/main/java/cc/coopersoft/camunda/console/: Application.java
camunda-console/src/main/resources/: application.yaml
camundasvr/: pom.xml
camundasvr/src/main/java/cc/coopersoft/cloud/business/: Application.java
camundasvr/src/main/java/cc/coopersoft/cloud/business/camunda/security/: RestSecurityConfig.java
camundasvr/src/main/java/cc/coopersoft/cloud/business/camunda/service/: ProcessService.java
camundasvr/src/main/java/cc/coopersoft/cloud/business/camunda/util/controller/: UtilController.java
camundasvr/src/main/java/cc/coopersoft/cloud/business/camunda/util/service/: RepositoryUtilService.java  RestUtilService.java  TaskUtilsService.java
camundasvr/src/main/java/cc/coopersoft/cloud/business/controller/: BusinessController.java  BusinessHandleController.java  BusinessMasterController.java
camundasvr/src/main/java/cc/coopersoft/cloud/business/document/controller/: MasterController.java  TrustController.java
camundasvr/src/main/java/cc/coopersoft/cloud/business/document/model/: BusinessDocument.java  BusinessFile.java
camundasvr/src/main/java/cc/coopersoft/cloud/business/document/service/: DocumentService.java
camundasvr/src/main/java/cc/coopersoft/cloud/business/model/: Business.java  BusinessDescription.java
camundasvr/src/main/java/cc/coopersoft/cloud/business/security/: BusinessSecurityConfig.java
camundasvr/src/main/java/cc/coopersoft/cloud/business/services/: BusinessService.java
camundasvr/src/main/java/cc/coopersoft/cloud/camunda/: AppConfig.java  Application.java
camundasvr/src/main/java/cc/coopersoft/cloud/camunda/business/controller/: BusinessController.java  FireBusinessController.java
camundasvr/src/main/java/cc/coopersoft/cloud/camunda/business/model/: Business.java  BusinessDefine.java  BusinessDescription.java  BusinessKey.java  BusinessKeyPK.java  BusinessOperation.java
camundasvr/src/main/java/cc/coopersoft/cloud/camunda/business/repository/: BusinessDefineRepository.java  BusinessOperationRepository.java  BusinessRepository.java
camundasvr/src/main/java/cc/coopersoft/cloud/camunda/business/services/: BusinessDefineService.java  BusinessService.java  LoginInfoService.java  LoginInfoServiceImpl.java  RemoteService.java  RemoteServiceImpl.java
camundasvr/src/main/java/cc/coopersoft/cloud/camunda/construct/fire/data/: ProcessData.java
camundasvr/src/main/java/cc/coopersoft/cloud/camunda/construct/fire/delegate/: FireApplyDelegate.java  NoAcceptDelegate.java  QualifiedDelegate.java  UnqualifiedDelegate.java
camundasvr/src/main/java/cc/coopersoft/cloud/camunda/construct/fire/services/: FireBusinessService.java
camundasvr/src/main/java/cc/coopersoft/cloud/camunda/security/: RestSecurityConfig.java  WebAppSecurityConfig.java
camundasvr/src/main/java/cc/coopersoft/cloud/camunda/security/filter/rest/: StatelessUserAuthenticationFilter.java
camundasvr/src/main/java/cc/coopersoft/cloud/camunda/util/controller/: UtilController.java
camundasvr/src/main/java/cc/coopersoft/cloud/camunda/util/service/: RestUtilService.java
camundasvr/src/main/resources/: application-test.yaml  application.yaml
camundasvr/src/main/resources/bpmn/: fire_check.bpmn
camundasvr/src/test/java/: DocumentServiceTest.java  KnowTest.java
camundasvr/src/test/resources/: data-mysql.sql  schema-mysql.sql
confsvr/: pom.xml
eurekasvr/: pom.xml
gatewaysvr/: pom.xml
(+95 files in other folders)
